{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "allowJs": false,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@onlook/shared-types": ["packages/shared-types/src/index.ts"],
      "@onlook/shared-types/*": ["packages/shared-types/src/*"],
      "@onlook/ui": ["packages/ui/src/index.ts"],
      "@onlook/ui/*": ["packages/ui/src/*"],
      "@onlook/prompts": ["packages/prompts/src/index.ts"],
      "@onlook/prompts/*": ["packages/prompts/src/*"]
    }
  }
}

